
<!doctype html>
<html lang="en">

<head>
<style>
  .caption {
    font-size: 14px;
    font-style: italic;
    text-align: center;
  }
  nav{background-color:black;}
</style>

<title>Personal Website of Xueyu Zhang</title>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="Xueyu Zhang">
<meta name="description" content="">
<meta name="keywords" content="MyWebsite,CV,XueyuZhang">

<link rel="preconnect" href="https://fonts.gstatic.com/">
<link href="static/css/css2.css" rel="stylesheet">
<link rel="stylesheet" href="static/css/style.css">
<link rel="stylesheet" href="static/css/style1.css">
<link rel="stylesheet" href="static/css/tiny-slider.css">
<link rel="stylesheet" href="static/css/aos.css">
<link rel="stylesheet" href="static/css/glightbox.min.css">
<link rel="stylesheet" href="static/css/style2.css">
<title>Personal Website of X. Y. Zhang</title>
</head>

<body>

<div class="site-mobile-menu site-navbar-target">
<div class="site-mobile-menu-header">
<div class="site-mobile-menu-close">
<span class="icofont-close js-menu-toggle"></span>
</div>
</div>
<div class="site-mobile-menu-body"></div>
</div>
<nav class="site-nav">
<div class="container">
<div class="site-navigation">
<a href="" class="logo m-0">X. Y. Zhang</a>
<ul class="js-clone-nav d-none d-lg-inline-block text-start site-menu float-end">
<li class="active"><a href="">Home</a></li>
<li><a href="about.html">About</a></li>
<li><a href="portfolio.html">Portfolio</a></li>
<li><a href="CV.html">CV</a></li>

</ul>
<a href="#" class="burger ms-auto float-end site-menu-toggle mt-2 js-menu-toggle d-inline-block d-lg-none light" data-toggle="collapse" data-target="#main-navbar">
<span></span>
</a>
</div>
</div>
</nav>


<div class="hero v-h-full overlay">
<div class="img-bg rellax">
<img src="static/picture/hp.svg" alt="Image" class="img-fluid">
</div>
<div class="container">
<div class="row align-items-center v-h-full">
<div class="col-lg-10 col-xxl-6">
<p data-aos="fade-up" data-aos-delay="200" class="text-white lead mb-4"> </p>

</div>
</div>
</div>
</div>








<div class="section">
<div class="container">
<div class="row justify-content-center mb-5">
<div class="col-lg-6 text-center" data-aos="fade-up" data-aos-delay="100">
<span class="subheading mb-2 d-inline-block">2022.10.01 ~ </span>
<h2 class="mb-4">My Portfolio</h2>
</div>
</div>


<div class="row">
<div class="container-fluid">
<div class="row">


<div class="col-md-6 col-lg-4" data-aos="fade-up" data-aos-delay="200">
  <a href="static/picture/disclinations.mp4" class="media-1 glightbox">
  <img src="static/picture/disclinations_hp.jpg" alt="Image" class="img-fluid">
  <div class="media-1-content">
      <h2>Stress field of a dipole of disclinations</h2>
      <span class="category">Disclinations</span>
  </div>
  </a>
</div>


<div class="col-md-6 col-lg-4" data-aos="fade-up" data-aos-delay="300">
<a href="static/picture/KBformation.mp4" class="media-1 glightbox">
<img src="static/picture/KBFormation.jpg" alt="Image" class="img-fluid">
<div class="media-1-content">
    <h2>Kink-band formation takes places when the slip systems are not favored to the loading direction</h2>
    <span class="category">Kink-band Formation</span>
</div>
</a>
</div>


<div class="col-md-6 col-lg-4" data-aos="fade-up" data-aos-delay="400">

  <a href="portfolio.html" class="media-1">
  <img src="static/picture/ViewMore.jpg" alt="Image" class="img-fluid">
  <div class="media-1-content">
      <h2>View more about</h2>
  <span class="category">my portfolio</span>
  </div>
  </a>
  </div>
<!-- <div class="col-md-6 col-lg-4" data-aos="fade-up" data-aos-delay="300">
<a href="static/picture/img_v_2-min.jpg" class="media-1 glightbox">
<img src="static/picture/img_v_2-min.jpg" alt="Image" class="img-fluid">
<div class="media-1-content">
<h2>Simple Woman</h2>
<span class="category">Branding</span>
</div>
</a>
</div> -->
<!-- <div class="col-md-6 col-lg-4" data-aos="fade-up" data-aos-delay="400">
<a href="static/picture/img_v_3-min.jpg" class="media-1 glightbox">
<img src="static/picture/img_v_3-min.jpg" alt="Image" class="img-fluid">
<div class="media-1-content">
<h2>Fruits</h2>
<span class="category">Website</span>
</div>
</a>
</div> -->

</div>
</div>
</div>
</div>
</div>






<div class="site-footer">
<div class="container">
<div class="row">
<div class="col-lg-4">
<div class="widget">
<h3>Contact</h3>

<ul class="list-unstyled links">
<li><a >+81 080-2512-1246</a></li>
<li><a ><span class="__cf_email__" data-cfemail="6f060109002f02160b00020e0601410c0002">zhang.x.be@m.titech.ac.jp</span></a></li>
</ul>
</div> 
</div> 
<div class="col-lg-4">
<div class="widget">
<h3>Sources</h3>
<ul class="list-unstyled float-start links">
<li><a href="https://github.com/XueyuZhang2077/FEA2D">My FEA Widgets</a></li>
</ul>

</div> 
</div> 
<div class="col-lg-4">
<div class="widget">
<h3>Links</h3>
<ul class="list-unstyled links">
<li><a href="https://www.titech.ac.jp/english">Tokyo Institute of Technology</a></li>
</ul>
<!-- <ul class="list-unstyled social">
<li><a href="#"><span class="icon-instagram"></span></a></li>
<li><a href="#"><span class="icon-twitter"></span></a></li>
<li><a href="#"><span class="icon-facebook"></span></a></li>
<li><a href="#"><span class="icon-linkedin"></span></a></li>
<li><a href="#"><span class="icon-pinterest"></span></a></li>
<li><a href="#"><span class="icon-dribbble"></span></a></li>
</ul> -->
</div> 
</div> 
</div> 


</div> 
</div> 

<div id="overlayer"></div>
<div class="loader">
<div class="spinner-border" role="status">
<span class="visually-hidden">Loading...</span>
</div>
</div>


<script src="static/js/bootstrap.bundle.min.js" type="0baec197cd364788878b8f66-text/javascript"></script>
<script src="static/js/tiny-slider.js" type="0baec197cd364788878b8f66-text/javascript"></script>
<script src="static/js/aos.js" type="0baec197cd364788878b8f66-text/javascript"></script>
<script src="static/js/navbar.js" type="0baec197cd364788878b8f66-text/javascript"></script>
<script src="static/js/glightbox.min.js" type="0baec197cd364788878b8f66-text/javascript"></script>
<script src="static/js/rellax.min.js" type="0baec197cd364788878b8f66-text/javascript"></script>
<script src="static/js/custom.js" type="0baec197cd364788878b8f66-text/javascript"></script>
<script async="" src="static/js/js.js" type="0baec197cd364788878b8f66-text/javascript"></script><script type="0baec197cd364788878b8f66-text/javascript">window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag("js", new Date()); gtag("config", "UA-166033648-1");</script><script src="static/js/rocket-loader.min.js" data-cf-settings="0baec197cd364788878b8f66-|49" defer=""></script>	
</body>
</html>
